.label
  margin-bottom: 7px
  color: #F04923
  font-size: 0.85em
  width: 350px

/* Orange Range Slider */
#range-slider-orange
  background: #B3D8F2
  //width: 300px

#range-slider-orange .range-slider__range
  background: #F04923
  transition: height 0.3s

#range-slider-orange .range-slider__thumb
  background: #F04923
  height: 20px
  width: 20px
  transition: transform 0.3s

#range-slider-orange .range-slider__thumb[data-active]
  transform: translate(-50%, -50%) scale(1.25)
  //height: 20px

#range-slider-orange .range-slider__range[data-active]
  height: 5px


//#score
//  background: #B3D8F2
//  background: linear-gradient(to right, #FFFFFF 0%, #B3D8F2 75%)
//  border: solid 1px #404EA1
//  border-radius: 10px
//  height: 10px
//  -webkit-appearance: none
//
//input[type='range']::-webkit-slider-thumb
//  //width: 200px
//  //margin: 0
//  width: 15px
//  -webkit-appearance: none
//  //box-shadow: 4px 0 4px #404EA1
//  height: 15px
//  background: #F04923
//  border-radius: 8px
//
//.input.range-clr:hover, label.range-clr:hover
//  background-color: #B3D8F2