.bg-color
  color: #404EA1

button.bg-color:hover, a.bg-color:hover
  color: #F04923 !important

.small-txt
  font-size: 0.9em
  //margin: 4px

.align-txt
  text-align: justify

.margin-text
  margin: 5px

.pdg
  padding: 5px

.orange-color
  color: #F04923

//tr
//  border-bottom: 1pt solid black

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th
  background-color: #B3D8F2 !important

u.bg-color:hover
  color: #F04923 !important
  cursor: pointer

.my-badge
  background-color: #B3D8F2
  color: #F04923
  font-weight: normal
  padding: 4px
  //padding: 4px 8px
  text-align: center
  border-radius: 5px
